body {
    min-height: 90vh;
    background: linear-gradient(120deg, #c93b3b 0%, #e41595 100%);
    background-size: 200% 200%;
    animation: bgMove 12s ease-in-out infinite;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    margin: 0;
}
@keyframes bgMove {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

.level {
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 28px;
    letter-spacing: 2px;
    font-weight: 700;
    animation: popIn 1.2s cubic-bezier(.68,-0.55,.27,1.55);
    background-clip: text;
  
}
@keyframes popIn {
    0% {transform: scale(0.7) translateY(-40px); opacity: 0;}
    80% {transform: scale(1.1) translateY(10px); opacity: 1;}
    100% {transform: scale(1) translateY(0); opacity: 1;}
}

.simon {
    width: 240px;
    height: 240px;
    background: rgba(255,255,255,0.7);
    border-radius: 24px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18), 0 0 40px 10px #43cea244;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    padding: 24px;
    margin-bottom: 30px;
    border: 2px solid #fff;
    animation: fadeInBoard 1.2s 0.5s cubic-bezier(.68,-0.55,.27,1.55) backwards;
}
@keyframes fadeInBoard {
    0% {transform: scale(0.8) rotate(-8deg); opacity: 0;}
    100% {transform: scale(1) rotate(0); opacity: 1;}
}

.simon .red,
.simon .blue,
.simon .green,
.simon .yellow {
    width: 80px;
    height: 80px;
    border-radius: 18px;
    box-shadow: 0 4px 18px 0 rgba(0,0,0,0.13), 0 0 0 0 #fff;
    transition: transform 0.13s, box-shadow 0.18s, filter 0.18s, background 0.18s;
    cursor: pointer;
    border: 2.5px solid #fff;
    position: relative;
    z-index: 1;
    animation: popBtn 1.1s cubic-bezier(.68,-0.55,.27,1.55);
}
@keyframes popBtn {
    0% {transform: scale(0.6); opacity: 0;}
    80% {transform: scale(1.08); opacity: 1;}
    100% {transform: scale(1); opacity: 1;}
}
.simon .red {
    background: radial-gradient(circle at 30% 30%, #ff5858, #b80000);
    box-shadow: 0 0 16px 2px #ff585866, 0 4px 18px 0 rgba(0,0,0,0.13);
}
.simon .blue {
    background: radial-gradient(circle at 70% 70%, #5f9cff, #0033a0);
    box-shadow: 0 0 16px 2px #5f9cff66, 0 4px 18px 0 rgba(0,0,0,0.13);
}
.simon .green {
    background: radial-gradient(circle at 30% 70%, #7fff7f, #008000);
    box-shadow: 0 0 16px 2px #7fff7f66, 0 4px 18px 0 rgba(0,0,0,0.13);
}
.simon .yellow {
    background: radial-gradient(circle at 70% 30%, #fff97f, #b8a000);
    box-shadow: 0 0 16px 2px #fff97f66, 0 4px 18px 0 rgba(0,0,0,0.13);
}
.simon .red:hover,
.simon .blue:hover,
.simon .green:hover,
.simon .yellow:hover {
    filter: brightness(1.18) saturate(1.18);
    transform: scale(1.08) rotate(-2deg);
    box-shadow: 0 0 32px 8px #fff, 0 8px 32px 0 rgba(0,0,0,0.18);
    z-index: 2;
}
.simon .flash{
    background-color: #fff !important;
    box-shadow: 0 0 32px 8px #fff, 0 4px 16px rgba(0,0,0,0.12);
    animation: flashBtn 0.3s;
}
@keyframes flashBtn {
    0% {filter: brightness(1.5);}
    100% {filter: brightness(1);}
}

.startup-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
@keyframes fadeInMenu {
    0% {opacity: 0; transform: scale(1.08);}
    100% {opacity: 1; transform: scale(1);}
}
.startup-content {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 32px rgba(0,0,0,0.18);
    padding: 32px 28px 24px 28px;
    max-width: 340px;
    width: 90vw;
    text-align: center;
    font-family: 'Segoe UI', Arial, sans-serif;
    animation: popIn 1.1s cubic-bezier(.68,-0.55,.27,1.55);
}
.startup-content h2 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 2rem;
    color: #333;
}
.startup-content ul {
    text-align: left;
    margin: 12px 0 18px 0;
    padding-left: 18px;
    color: #444;
    font-size: 1rem;
}
.startup-content p {
    margin: 8px 0 0 0;
    color: #555;
}
.startup-content .developer {
    margin-top: 18px;
    font-size: 0.98rem;
    color: #888;
    font-style: italic;
}
#start-btn {
    margin-top: 18px;
    padding: 10px 32px;
    font-size: 1.1rem;
    background: linear-gradient(90deg, #43cea2, #185a9d);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(86,199,199,0.12);
    transition: background 0.2s, transform 0.1s;
}
#start-btn:hover {
    background: linear-gradient(90deg, #185a9d, #43cea2);
    transform: scale(1.06);
}
footer {
    text-align: center;
    color: #bbb;
    margin-top: 32px;
    font-size: 1rem;
    opacity: 0.7;
}